spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vmsdb
spring.datasource.username=vms
spring.datasource.password=vms5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
